#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/programming/CS 3250/projects/project2/Heap.cpp

C:/programming/CS 3250/projects/project2/Heap.h
vector
-
cstdint
-
Heap.cpp
C:/programming/CS 3250/projects/project2/Heap.cpp

C:/programming/CS 3250/projects/project2/heap_sort.cpp
Heap.h
C:/programming/CS 3250/projects/project2/Heap.h
algorithm
-

C:/programming/CS 3250/projects/project2/main.cpp
iostream
-
Heap.h
C:/programming/CS 3250/projects/project2/Heap.h
heap_sort.cpp
C:/programming/CS 3250/projects/project2/heap_sort.cpp
iterator
-

